<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/athle"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <business.Chronometer
            android:id="@+id/chronometer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="100dp"
            android:layout_marginTop="100dp"
            android:gravity="center"
            android:text="@string/Chronometre"
            android:typeface="monospace"
            android:textSize="50sp" 
            android:background="@drawable/cercle"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/btStart"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="27dp"
            android:text="@string/Start" />

        <Button
            android:id="@+id/btStop"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btStart"
            android:layout_alignBottom="@+id/btStart"
            android:layout_alignParentRight="true"
            android:layout_marginRight="40dp"
            android:text="@string/Stop" />
        

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/connect"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Connexion départ" />

         <Button
             android:id="@+id/connect2"
             android:layout_width="150dp"
             android:layout_height="wrap_content"
             android:layout_alignParentRight="true"
             android:layout_alignParentTop="true"
             android:text="Connexion arrivée" />

         <ProgressBar
             android:id="@+id/progressBar1"
             style="?android:attr/progressBarStyleLarge"
             android:layout_width="60dp"
             android:layout_height="60dp"
             android:layout_alignParentTop="true"
             android:layout_centerHorizontal="true" />

    </RelativeLayout>
    <TextView
		android:id="@+id/textlog"
 		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:scrollbars = "vertical"
		android:ellipsize="marquee"
		android:marqueeRepeatLimit="marquee_forever"
		android:gravity="bottom"
 />

</LinearLayout>