<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:padding="10dp" >
 
    <TextView
        android:id="@+id/resultat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:paddingLeft="25dp" />

    <ImageView
        android:id="@+id/deleteImage"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignTop="@+id/resultat"
        android:layout_marginLeft="30dp"
        android:layout_toRightOf="@+id/resultat"
        android:contentDescription="@string/app_name"
        android:maxHeight="25dp"
        android:maxWidth="25dp"
        android:src="@drawable/delete" />
  
</RelativeLayout>